<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaiTap_Screen01"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="265dp"
        android:layout_height="324dp"
        android:src="@drawable/vsmart_live_xanh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        ></ImageView>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điện Thoại Vsmart Joy 3 - Hàng chính hãng"
        android:textSize="15dp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="50dp"
        ></TextView>
    <RatingBar
        android:id="@+id/rate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        android:layout_marginTop="9dp"
        android:numStars="5"
        android:rating="5"
        android:progressTint="#E0E41A"
        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
        tools:targetApi="lollipop"
        ></RatingBar>
    <TextView
        android:id="@+id/tvDGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Xem 828 đánh giá)"
        app:layout_constraintTop_toTopOf="@+id/rate1"
        app:layout_constraintStart_toEndOf="@+id/rate1"
        android:textSize="15dp"
        android:layout_marginLeft="23dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="8dp"
        ></TextView>
    <TextView
        android:id="@+id/tvGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.790.000 đ"
        android:textSize="18dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/rate1"
        app:layout_constraintStart_toStartOf="@+id/rate1"
        android:layout_marginTop="13dp"
        ></TextView>
    <TextView
        android:id="@+id/tvGNgang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.790.000 đ"
        android:textSize="15dp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toTopOf="@id/tvGia"
        app:layout_constraintStart_toEndOf="@+id/tvGia"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="3dp"
        android:foreground="@drawable/linetext"
        ></TextView>
    <TextView
        android:id="@+id/tvHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ở ĐÂU RẺ HƠN HOÀN TIỀN"
        android:textSize="12dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_baseline_help_24"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:textColor="#FA0000"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/tvGia"
        app:layout_constraintStart_toStartOf="@+id/tvGia"
        android:layout_marginTop="16dp"
        ></TextView>

    <Button
        android:id="@+id/btnMau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/custombutton"
        android:text="4 màu-chọn màu"
        android:drawableRight="@drawable/vector"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:backgroundTint="#E5E5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHT"
        ></Button>

    <Button
        android:id="@+id/btnMua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="71dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/custombutton"
        android:text="Chọn mua"
        android:textSize="20dp"
        app:backgroundTint="#EE0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMau"
        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>